<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="578a107a-091f-4cf7-89ec-856d0d6545bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://lpcnocwsdelta1:8089/Usage.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usage.xsd" MetadataType="Schema" ID="cc723bc5-1b09-4ba5-a7e1-995883308344" SourceId="1" SourceUrl="http://lpcnocwsdelta1:8089/Usage.svc?xsd=xsd2" />
    <MetadataFile FileName="Usage1.xsd" MetadataType="Schema" ID="cecd13c2-f87d-4c00-8bab-f78614fd1583" SourceId="1" SourceUrl="http://lpcnocwsdelta1:8089/Usage.svc?xsd=xsd1" />
    <MetadataFile FileName="Usage2.xsd" MetadataType="Schema" ID="07de560c-2772-45af-a6af-fee34dbc77ee" SourceId="1" SourceUrl="http://lpcnocwsdelta1:8089/Usage.svc?xsd=xsd0" />
    <MetadataFile FileName="Usage.wsdl" MetadataType="Wsdl" ID="74145d58-c256-488c-8b36-292cc55da57c" SourceId="1" SourceUrl="http://lpcnocwsdelta1:8089/Usage.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>