<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LibertyPower.DataAccess.SqlAccess.LibertyPowerSql.Helper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.DataAccess.SqlAccess.LibertyPowerSql.ProfileSql">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>ProfileSql.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.DataAccess.SqlAccess.LibertyPowerSql.UsageSql">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>UsageSql.cs</FileName>
      <HashCode>AAAAABAFAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.DataAccess.SqlAccess.LibertyPowerSql.UtilityAccountListRequiredFieldsSql">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UtilityAccountListRequiredFieldsSql.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.DataAccess.SqlAccess.LibertyPowerSql.UtilitySql">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UtilitySql.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>