<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.WebAccount">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAGAAAAAAgCAQAIAREhAAAACQAAAAEAAAAA=</HashCode>
      <FileName>WebScraperManagement\WebAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.WebUsage">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAoAAAAAAAAgAAAEAAAAQCAAAAAAAAA=</HashCode>
      <FileName>WebScraperManagement\WebUsage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.IDRAccount">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAEAACAAEAYAAgAAAABAAAQgAAIAQgAABAAAYABA=</HashCode>
      <FileName>WebScraperManagement\IDRAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.IDRFacotry">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebScraperManagement\IDRFacotry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.IDRParser">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEgAIAAAAAAAYAAAQIgAAAEAUAAEAAAgAQQAAAAABA=</HashCode>
      <FileName>WebScraperManagement\IDRParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.IDRPecoParser">
    <Position X="3" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAIAAAAABABAAAAQAAAAEAgAAAA=</HashCode>
      <FileName>WebScraperManagement\IDRPecoParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.WebAccountLog">
    <Position X="5.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAACAAAAAAAgAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>WebScraperManagement\WebAccountLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.WebManagerException">
    <Position X="8.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebScraperManagement\WebManagementException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>