<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.AccountBillingInfo">
    <Position X="1" Y="27.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountBillingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.AccountBillingInfoFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AccountBillingInfoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.AccountBillingInfoList" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountBillingInfoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.AccountMeterTypeNonIdrRule" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AccountMeterTypeNonIdrRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.AccountNumberRule" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountNumberRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.CapsMarketExemption" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAgQAgEAEAAAAAAAAAAAAAEAABAAAAAQAA=</HashCode>
      <FileName>CapsMarketExemption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.CapsMarketExemptionDictionary" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CapsMarketExemptionDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.CapsMarketExemptionFactory" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CapsMarketExemptionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ZoneNotFoundException">
    <Position X="0.5" Y="30.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.EdiMeterReadFactory" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>EdiMeterReadFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.IcapFactor" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAgAAAAAiAAAAIgAAAAAAAAAACAEAAAgA=</HashCode>
      <FileName>IcapFactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.IcapFactorList" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IcapFactorList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.IcapFactorNotFoundException">
    <Position X="8" Y="30.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IcapFactorNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.IdrUsage" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAICAAAAAAAgAAAABAAAAgAAAAAA=</HashCode>
      <FileName>IdrUsage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.IstaMeterReadFactory" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IstaMeterReadFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.LoadShapeIdExistsRule" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAAgAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>LoadShapeIdExistsRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.MarketFactory" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAACAAIAEAAAAAAACAAAAAYAABAAAFAAAAA=</HashCode>
      <FileName>MarketFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.Meter">
    <Position X="12" Y="14.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MeterType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.MeterList" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeterList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.MeterRead">
    <Position X="12" Y="16.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAAQAAAAAAAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>MeterRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.MeterReadDateNotFoundException">
    <Position X="12" Y="30.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeterReadDateNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.MeterReadScheduleFactory" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAQABAAAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>MeterReadScheduleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.MeterReadScheduleItem" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABgQAACZAAAAgQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeterReadScheduleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.MeterReadScheduleList" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeterReadScheduleList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.MeterTypeNonIdrRule" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeterTypeNonIdrRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ProspectAccountBillingInfo">
    <Position X="3.75" Y="27.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProspectAccountBillingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ProspectAccountBillingInfoFactory" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ProspectAccountBillingInfoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ProspectAccountBillingInfoList" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProspectAccountBillingInfoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.RetailMarket" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAQBwiAAAgAAgAAACAAACAIAAAQBEAAAAAiA=</HashCode>
      <FileName>RetailMarket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.RetailMarketDictionary" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetailMarketDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.RetailMarketList" Collapsed="true">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetailMarketList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ServiceClass" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAgACiAAAAAAAAAIAAAEAEAAAIAiA=</HashCode>
      <FileName>ServiceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ServiceClassFactory" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAEAAAQAAAAAAAAAAAAEAAAIA=</HashCode>
      <FileName>ServiceClassFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ServiceClassList" Collapsed="true">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceClassList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ServiceClassNotFoundException">
    <Position X="16.25" Y="30.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceClassNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.Usage">
    <Position X="2.25" Y="20" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQCQAIEggAgAIQECCAGZQggAsEIEQgQChEZEQBAk0=</HashCode>
      <FileName>Usage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsageSource" />
      <Property Name="UsageType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UsageDictionary" Collapsed="true">
    <Position X="2.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsageDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UsageList" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsageList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UsageManagementException">
    <Position X="8.5" Y="28.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsageManagementException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UsageNotFoundException">
    <Position X="4.25" Y="30.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsageNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UsagePeakDictionary" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsagePeakDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.Utility" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="12.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAgAQkAQABhAECAoRAgCggSYIAACeSAAUBgAEAAAiE=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PricingMode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UtilityAccounts" />
      <Property Name="Zones" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UtilityAccount">
    <Position X="8.25" Y="12.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAIWAQECthGAgCAUhgKQDIZE0AlEAEAlwQBAoMEAAoA=</HashCode>
      <FileName>UtilityAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServiceAddress" />
      <Property Name="BillingAddress" />
      <Property Name="Exception" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Meters" />
      <Property Name="Usages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UtilityAccountDictionary" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityAccountDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UtilityAccountList" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityAccountList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UtilityAccountRuleException">
    <Position X="12" Y="19.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityAccountRuleException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UtilityDictionary" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UtilityFactory" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAADIEAAggCAgEAAAAAACRLAAAAAA=</HashCode>
      <FileName>UtilityFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UtilityFileDelimiter" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACACAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityFileDelimiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UtilityFileDelimiterDictionary" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityFileDelimiterDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UtilityList" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UtilityManagementException">
    <Position X="11.75" Y="24" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityManagementException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.UtilityNotFoundException">
    <Position X="11.75" Y="26" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.Zone">
    <Position X="5.5" Y="17" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAgAAgASAAAAUgABACIQAAMAAAAAAAiA=</HashCode>
      <FileName>Zone.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Usages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ZoneDictionary" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ZoneExistsRule" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneExistsRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ZoneFactory" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAAEAAAAAAAAAEAAAAAAAAAAAAAQCAAEAA=</HashCode>
      <FileName>ZoneFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.ZoneList" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CommonBusiness.CommonEntity.Entity" Collapsed="true">
    <Position X="2.5" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="LibertyPower.Business.CommonBusiness.CommonEntity.GeographicalAddress">
    <Position X="12" Y="10.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Interface Name="LibertyPower.Business.MarketManagement.UtilityManagement.IUsageBase">
    <Position X="0.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IUsageBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibertyPower.Business.MarketManagement.UtilityManagement.IUsagePeak">
    <Position X="0.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAACgAAAAAAAQ=</HashCode>
      <FileName>IUsagePeak.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LibertyPower.Business.MarketManagement.UtilityManagement.AccountType">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LibertyPower.Business.MarketManagement.UtilityManagement.DateReturn">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateReturn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LibertyPower.Business.MarketManagement.UtilityManagement.MeterType">
    <Position X="15" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAABA=</HashCode>
      <FileName>MeterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LibertyPower.Business.MarketManagement.UtilityManagement.PricingMode">
    <Position X="5.75" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PricingMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LibertyPower.Business.MarketManagement.UtilityManagement.UsageSource">
    <Position X="6" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABCAAAAAAAAAEAAAAAACAAAAACAAAAAAAIAAAAAAA=</HashCode>
      <FileName>UsageSource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LibertyPower.Business.MarketManagement.UtilityManagement.UsageType">
    <Position X="6" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAgAgAAAABAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>UsageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>