<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b211d0f-ded7-4de6-ac29-96f9e382bd2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://lpcd7x64-065/UtilityManagementWcf/UtilityManagementService.UtilityManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UtilityManagementService.disco" MetadataType="Disco" ID="9f2f25ce-fc86-4876-bb28-ffaef5d9988c" SourceId="1" SourceUrl="http://lpcd7x64-065.libertypower.local/UtilityManagementWcf/UtilityManagementService.UtilityManagementService.svc?disco" />
    <MetadataFile FileName="UtilityManagementService.wsdl" MetadataType="Wsdl" ID="0c1dcc3d-e945-40c1-aa9b-bdbeae1aecf9" SourceId="1" SourceUrl="http://lpcd7x64-065.libertypower.local/UtilityManagementWcf/UtilityManagementService.UtilityManagementService.svc?wsdl" />
    <MetadataFile FileName="UtilityManagementService.xsd" MetadataType="Schema" ID="a7928fd1-c0ea-45ee-b6c2-a1e122003028" SourceId="1" SourceUrl="http://lpcd7x64-065.libertypower.local/UtilityManagementWcf/UtilityManagementService.UtilityManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="UtilityManagementService1.xsd" MetadataType="Schema" ID="2dfb46a2-a287-46d2-ab3c-2c273c942a23" SourceId="1" SourceUrl="http://lpcd7x64-065.libertypower.local/UtilityManagementWcf/UtilityManagementService.UtilityManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="UtilityManagementService2.xsd" MetadataType="Schema" ID="97da02cd-0d67-4ed5-8d2d-ef05cafe4161" SourceId="1" SourceUrl="http://lpcd7x64-065.libertypower.local/UtilityManagementWcf/UtilityManagementService.UtilityManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="UtilityManagementService3.xsd" MetadataType="Schema" ID="74974082-b40f-46c5-9633-a1b55ea41d53" SourceId="1" SourceUrl="http://lpcd7x64-065.libertypower.local/UtilityManagementWcf/UtilityManagementService.UtilityManagementService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>