<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="227504da-4c1d-43d1-911c-84dedc825ec6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55169/Usage.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usage.xsd" MetadataType="Schema" ID="250eac21-071b-4e35-9904-a305ecb020c7" SourceId="1" SourceUrl="http://localhost:55169/Usage.svc?xsd=xsd1" />
    <MetadataFile FileName="Usage1.xsd" MetadataType="Schema" ID="d059da1a-40fc-4245-a904-a54796f65d33" SourceId="1" SourceUrl="http://localhost:55169/Usage.svc?xsd=xsd2" />
    <MetadataFile FileName="Usage.wsdl" MetadataType="Wsdl" ID="9bb04b3a-a6e7-4506-b50f-7040886a82f6" SourceId="1" SourceUrl="http://localhost:55169/Usage.svc?wsdl" />
    <MetadataFile FileName="Usage2.xsd" MetadataType="Schema" ID="12aa9a1b-48c8-40c7-9b6b-783e8d7777ac" SourceId="1" SourceUrl="http://localhost:55169/Usage.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>