<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95fd049d-6648-4c01-b4e0-96b54617d7fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:88/DataSynchronization.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataSynchronization.xsd" MetadataType="Schema" ID="0f6f646c-c270-4f11-97da-0cf66e5346db" SourceId="1" SourceUrl="http://localhost:88/DataSynchronization.svc?xsd=xsd1" />
    <MetadataFile FileName="DataSynchronization.disco" MetadataType="Disco" ID="03a87da1-4c7e-4a04-802d-d1b7f916e89f" SourceId="1" SourceUrl="http://localhost:88/DataSynchronization.svc?disco" />
    <MetadataFile FileName="DataSynchronization1.xsd" MetadataType="Schema" ID="ccf6516e-1a23-42b7-b69c-edd59eabe62e" SourceId="1" SourceUrl="http://localhost:88/DataSynchronization.svc?xsd=xsd0" />
    <MetadataFile FileName="DataSynchronization.wsdl" MetadataType="Wsdl" ID="bc365d46-1edb-4839-9cd7-a4d142144784" SourceId="1" SourceUrl="http://localhost:88/DataSynchronization.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>