<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibertyPower.Business.CustomerManagement.AccountManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rideigsler@libertypowercorp.com</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rideigsler@libertypowercorp.com</Value>
    </Setting>
    <Setting Name="ErrorSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Framework Error</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MAIL</Value>
    </Setting>
    <Setting Name="DocumentRepository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://lpcnocws4:83/DocumentRepository/DocumentRepository.asmx</Value>
    </Setting>
    <Setting Name="AccountManagement_com_libertypowercorp_enrollment_RepositoryServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lpcnocws4:83/documentrepository/documentrepository.asmx</Value>
    </Setting>
    <Setting Name="AccountManagement_localhost_RepositoryServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50798/DocumentRepository.asmx</Value>
    </Setting>
    <Setting Name="AccountManagement_DocumentRepository_RepositoryServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:83/DocumentRepository/DocumentRepository.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>