<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.SalesPitchLetterList">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\SalesPitchLetterList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfWaivedReasonCodeList" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\EtfWaivedReasonCodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfWaivedReasonCode">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Etf\EtfWaivedReasonCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfWaivedReasonCodeFactory">
    <Position X="0.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\EtfWaivedReasonCodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfCalculator">
    <Position X="1" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAgAAACAAACAAACAAAAAgDgAAAAsEAAAAAAAAAA=</HashCode>
      <FileName>Etf\EtfCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.MarketRate">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QQAAAEEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Etf\MarketRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.SalesPitchLetter">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAgCEAAAAgAAQCAQQAAgEAABAAAA=</HashCode>
      <FileName>Etf\SalesPitchLetter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.SalesPitchLetterFactory">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAAAgAAAAAIAQCIAAAAAAEE=</HashCode>
      <FileName>Etf\SalesPitchLetterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.MarketRateFactory">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\MarketRateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.FixedEtfCalculator">
    <Position X="2.5" Y="7.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="LibertyPower.Business.CustomerManagement.AccountManagement.EtfCalculator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="5.938" />
        <Point X="3.74" Y="5.938" />
        <Point X="3.74" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAIACAAAAABCAAMBAAQAAACAAAAQAEQQAAABAAAA=</HashCode>
      <FileName>Etf\FixedEtfCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfInvoice">
    <Position X="10.75" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgCAAAAAiEAACQBQAAgABAhAAAA=</HashCode>
      <FileName>Etf\EtfInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvoiceStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfInvoiceFactory">
    <Position X="10.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAggAAgAAAUAAAABAAAAAAI=</HashCode>
      <FileName>Etf\EtfInvoiceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.AccountEnrolledRule">
    <Position X="6" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountEnrolledRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.VariableEtfCalculator">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <InheritanceLine Type="LibertyPower.Business.CustomerManagement.AccountManagement.EtfCalculator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="5.938" />
        <Point X="0.75" Y="5.938" />
        <Point X="0.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABAAABAAAIAQAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\VariableEtfCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfCalculatorFactory">
    <Position X="1" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\EtfCalculatorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfContext">
    <Position X="4.5" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CurrentIEtfState" Type="LibertyPower.Business.CustomerManagement.AccountManagement.IEtfState" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="8.44" />
        <Point X="6.875" Y="8.44" />
        <Point X="6.875" Y="8.5" />
        <Point X="7.5" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgBAAIQCAAAAAgAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Etf\EtfContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentIEtfState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.SuccessfulEtfCalculationState" Collapsed="true">
    <Position X="6.75" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\States\SuccessfulEtfCalculationState.cs</FileName>
      <NewMemberFileName>Etf\States\UnsuccessfulEtfCalculationState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.ValidAccountStatusState" Collapsed="true">
    <Position X="6.75" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\States\ValidAccountStatusState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfCompletedState" Collapsed="true">
    <Position X="6.75" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\States\EtfCompletedState.cs</FileName>
      <NewMemberFileName>Etf\States\EtfCalculatingState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.PendingInvoiceState" Collapsed="true">
    <Position X="6.75" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\States\PendingInvoiceState.cs</FileName>
      <NewMemberFileName>Etf\States\EtfLockedState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.ValidCustomTypeState" Collapsed="true">
    <Position X="6.75" Y="12.25" Width="2.75" />
    <InheritanceLine Type="LibertyPower.Business.CustomerManagement.AccountManagement.IEtfState" ManuallyRouted="true">
      <Path>
        <Point X="8.875" Y="8.759" />
        <Point X="8.875" Y="9.134" />
        <Point X="9.875" Y="9.134" />
        <Point X="9.875" Y="12.565" />
        <Point X="9.5" Y="12.565" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\States\ValidCustomTypeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.IEtfState" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAACAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Etf\IEtfState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.Etf">
    <Position X="4.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAAEAAAABAACAAQAIgAAAAABBAEA=</HashCode>
      <FileName>Etf\Etf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EtfCalculator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.ValidCustomerTypeState" Collapsed="true">
    <Position X="6.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\States\ValidCustomerTypeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.PendingEtfPaidState" Collapsed="true">
    <Position X="6.75" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\States\PendingEtfPaidState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfStartState" Collapsed="true">
    <Position X="6.75" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\States\EtfStartState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.PendingSalesPitchLetterState" Collapsed="true">
    <Position X="6.75" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etf\States\PendingSalesPitchLetterState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfCalculatingState" Collapsed="true">
    <Position X="6.75" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Etf\States\EtfCalculatingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfFactory">
    <Position X="4.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAEBAAAAAAAAACAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Etf\EtfFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CustomerManagement.AccountManagement.AccountDeenrollmentConfirmedRule">
    <Position X="8" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAACAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>AccountDeenrollmentConfirmedRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LibertyPower.Business.CustomerManagement.AccountManagement.SalesPitchLetterStatus">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Etf\SalesPitchLetterStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfInvoiceStatus">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Etf\EtfInvoiceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LibertyPower.Business.CustomerManagement.AccountManagement.EtfState">
    <Position X="4.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAIAIAAABIAAAAAAAAAAAAAAAQBAAAAggCIAAAAAI=</HashCode>
      <FileName>Etf\States\EtfState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>