<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="607c402c-c199-49bb-9492-3eb54231df43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53446/RateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RateService.xsd" MetadataType="Schema" ID="3f06a795-822f-48bc-b475-a3f4d38a3511" SourceId="1" SourceUrl="http://localhost:53446/RateService.svc?xsd=xsd0" />
    <MetadataFile FileName="RateService1.xsd" MetadataType="Schema" ID="6f04b8e0-844c-459e-aedf-6c71656e528c" SourceId="1" SourceUrl="http://localhost:53446/RateService.svc?xsd=xsd1" />
    <MetadataFile FileName="RateService2.xsd" MetadataType="Schema" ID="6e7ca87a-6dfa-4aad-82f0-841ca2b955ed" SourceId="1" SourceUrl="http://localhost:53446/RateService.svc?xsd=xsd2" />
    <MetadataFile FileName="RateService.disco" MetadataType="Disco" ID="b3ccbe07-6c08-4900-8cc3-b1116202aaed" SourceId="1" SourceUrl="http://localhost:53446/RateService.svc?disco" />
    <MetadataFile FileName="RateService.wsdl" MetadataType="Wsdl" ID="4858a042-c5aa-4e26-8061-dc5ffad505d1" SourceId="1" SourceUrl="http://localhost:53446/RateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>