<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibertyPower.Business.MarketManagement.MarketParsing.CustomUtilityAccountExcelSchemaRule">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACCQAAAACAAAAAAAAAAAAAAAAAAAGIAAAAAAAAAAA=</HashCode>
      <FileName>CustomUtilityAccountExcelSchemaRule.cs</FileName>
      <NewMemberFileName>UtilityAccountExcelFormatRule.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CommonBusiness.CommonExcel.ExcelWorksheetRequiredRule">
    <Position X="1.5" Y="3.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibertyPower.Business.CommonBusiness.CommonExcel.ExcelWorksheetColumnsRequiredRule">
    <Position X="1.5" Y="5.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibertyPower.Business.CommonBusiness.CommonExcel.ExcelColumnRequiredRule">
    <Position X="2.5" Y="6.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.MarketParsing.UsageAepExcelSchemaRule">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACCQAAAACAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>UsageAepExcelSchemaRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.MarketParsing.UsageCtpenExcelSchemaRule">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACCQAAAACAAAAAAAQAAAAAAAAAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>UsageCtpenExcelSchemaRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.MarketParsing.UsageTxnmpExcelSchemaRule">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEACCQAAAACAAAAAAAAAAgAQQAAAAAEKAAAAAAAAAAA=</HashCode>
      <FileName>UsageTnmpExcelSchemaRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.MarketParsing.UsageTxuExcelSchemaRule">
    <Position X="13.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACCQAAAACAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>UsageTxuExcelSchemaRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>