<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibertyPower.Business.MarketManagement.MarketParsing.ValidateUsageRule">
    <Position X="7" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ValidateUsageRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.MarketParsing.UsageRequiredValuesRule">
    <Position X="7.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>UsageRequiredFieldValuesRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.CommonBusiness.CommonRules.ExactStringLengthRule">
    <Position X="1.5" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibertyPower.Business.CommonBusiness.CommonRules.StringPrefixRule">
    <Position X="1.5" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.UtilityManagement.AccountNumberRule">
    <Position X="1" Y="1.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.MarketParsing.ValidateUtilityAccountRule" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ValidateUtilityAccountRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibertyPower.Business.MarketManagement.MarketParsing.UtilityAccountRequiredValuesRule">
    <Position X="4" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>UtilityAccountRequiredFieldsRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>