<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>liberty power</LicensedTo>
    <Developers>Limited to 1 developer.</Developers>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Words</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>13a7188e-af1f-401b-b904-cc70356656ed</SerialNumber>
    <SubscriptionExpiry>20080628</SubscriptionExpiry>
    <LicenseVersion>2.1</LicenseVersion>
  </Data>
  <Signature>HStx6sGQInJVWo1AAt95oKn55eEXf4SoL+CzwtfU74uMsd/bWtuZkr61m+GaFzHRwUKE50dnmlyCfzlfIL7v/5NAR32rU7VG5fet5tsAI0wJ09NfL1YyRhzVkO6LQDw+vz8KTakfTbvnm54CeBWAIUDUaw+WfjxolwQId+YO+Qk=</Signature>
</License>